# This playbook is meant to be used with an include and a loop

- name: Copy isolinux.cfg template to {{ iso_mount_path_dup | default('/tmp/'+st.stat.checksum+'-dup') }}
  vars:
    kernel_params: "{{ lookup('file', '{{ item.name }}.{{config.cluster_name}}.{{config.base_domain}}-kernel-params.txt') }}"
  template:
    src: isolinux.cfg.j2
    dest: "{{ iso_mount_path_dup | default('/tmp/'+st.stat.checksum+'-dup') }}/isolinux/isolinux.cfg"
    mode: 0644

- name: Copy grub.cfg template to {{ iso_mount_path_dup | default('/tmp/'+st.stat.checksum+'-dup') }}
  vars:
    kernel_params: "{{ lookup('file', '{{ item.name }}.{{config.cluster_name}}.{{config.base_domain}}-kernel-params.txt') }}"
  template:
    src: grub.cfg.j2
    dest: "{{ iso_mount_path_dup | default('/tmp/'+st.stat.checksum+'-dup') }}/EFI/redhat/grub.cfg"
    mode: 0644

- name: Generate custom iso for {{ item.name }}.{{config.cluster_name}}.{{config.base_domain}} # noqa 301
  become: true
  command: >
       mkisofs -U -A 'RHCOS-x86_64' -V 'RHCOS-x86_64' -volset 'RHCOS-x86_64' -J -joliet-long -r -v -T
         -x ./lost+found -o {{ playbook_dir }}/downloads/ISOs/{{ item.name }}.{{config.cluster_name}}.{{config.base_domain}}.iso -b isolinux/isolinux.bin
         -c isolinux/boot.cat -no-emul-boot -boot-load-size 4 -boot-info-table -eltorito-alt-boot -e images/efiboot.img
         -no-emul-boot {{ iso_mount_path_dup | default('/tmp/'+st.stat.checksum+'-dup') }}

