- name: configure_ntp | Create the chrony.conf file
  ansible.builtin.template:
    src: chrony.conf.j2
    dest: /tmp/chrony.conf
    mode: '0664'

- name: configure_ntp |Load chrony config file
  ansible.builtin.slurp:
    src: /tmp/chrony.conf
  register: chrony_base64

- name: configure_ntp |Generate the machineconfigs for chrony
  ansible.builtin.template:
    src: mc-chrony-configuration.yaml.j2
    dest: "{{ install_dir }}/install-dir/manifests/99-{{ item }}-chrony-configuration.yaml"
    mode: '0664'
  loop:
    - master
    - worker
