- name: Create a dictionary out of the install-config.yaml file
  ansible.builtin.include_vars:
    file: '{{ playbook_dir }}/install-dir/install-config.yaml'
    name: install_config
# FIXME -> install_dir

- name: Add a additionalTrustBundle element to the install_config dict
  ansible.builtin.set_fact:
    install_config: "{{ install_config | combine({'additionalTrustBundle': proxy.cert_content}, recursive=True) }}"
  when: proxy.cert_content is defined and proxy.cert_content | type_debug != "NoneType" and proxy.cert_content | length > 0

- name: Convert the install_config dict back into YAML for installation
  ansible.builtin.copy:
    content: "{{ playbook_dir | to_nice_yaml }}"
    dest: "{{ playbook_dir }}/install-dir/install-config.yaml"
    mode: '0664'
