- name: Copy the all the ignition files over to the webserver
  become: true
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/var/www/html/{{ cluster }}/ignition/"
    mode: '0664'
    owner: root
  with_fileglob:
    - "install-dir/*.ign"
