- name: Prepare webserver directories
  ansible.builtin.include_tasks: create_cluster_dir.yml
- name: Copy ignition files
  ansible.builtin.include_tasks: copy_ign_files.yml
- name: Copy ignition files
  ansible.builtin.include_tasks: download_raw_installer_files.yml
  when: static_ips | default(false)
- ansible.builtin.include_tasks: download_raw_installer_files.yml
  when: dhcp_pxe | default(false)