- name: Prepare webserver directories
  ansible.builtin.include_tasks: create_cluster_dir.yml

- name: Copy ignition files
  ansible.builtin.include_tasks: copy_ign_files.yml

- name: Download raw installer files
  ansible.builtin.include_tasks: download_raw_installer_files.yml
  when: use_iso | default(false)

- name: Download PXE installer files
  ansible.builtin.include_tasks: download_pxe_installer_files.yml
  when: dhcp | default(false) and use_iso | default(false)